{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git add *)",
      "Bash(npm install)",
      "Bash(npm run *)",
      "Bash(npm test)",
      "Bash(npm ls *)",
      "Bash(npm audit)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(bundle install)",
      "Bash(bundle exec *)",
      "Bash(fastlane *)",
      "Bash(flutter pub *)",
      "Bash(flutter test)",
      "Bash(flutter analyze)",
      "Bash(dart run *)",
      "Bash(rbenv local)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(pwd)",
      "Bash(which *)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "./.claude/statusline.sh"
  },
  "hooks": {
    "UserPromptSubmit": [{
      "matcher": ".*",
      "hooks": [{
        "type": "command",
        "command": "./.claude/validate-config.sh",
        "statusMessage": "Validating Claude config portability..."
      }]
    }]
  }
}

